<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/intro_activity_root" android:background="@android:color/darker_gray" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.matthewtamlin.sliding_intro_screen_library.core.LockableViewPager android:id="@id/intro_activity_viewPager" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/intro_activity_navigation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <com.matthewtamlin.sliding_intro_screen_library.buttons.IntroButton android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/intro_activity_leftButton" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" android:layout_alignParentStart="true" style="?android:actionButtonStyle" />
        <FrameLayout android:id="@id/intro_activity_progressIndicatorHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/intro_activity_leftButton" android:layout_alignRight="@id/intro_activity_rightButton" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/intro_activity_rightButton" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <com.matthewtamlin.sliding_intro_screen_library.buttons.IntroButton android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="end|center" android:id="@id/intro_activity_rightButton" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/intro_activity_leftButton" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" android:layout_alignParentEnd="true" style="?android:actionButtonStyle" />
        <com.matthewtamlin.sliding_intro_screen_library.buttons.IntroButton android:enabled="false" android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="end|center" android:id="@id/intro_activity_finalButton" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/intro_activity_leftButton" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" android:layout_alignParentEnd="true" style="?android:actionButtonStyle" />
        <View android:id="@id/intro_activity_horizontalDivider" android:layout_alignTop="@id/intro_activity_leftButton" style="@style/HorizontalLine" />
    </RelativeLayout>
</RelativeLayout>