<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favourite_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/family_member_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_merilon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff4f4f4f" android:ellipsize="end" android:id="@id/name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/remove_family_member_image" app:layout_constraintStart_toEndOf="@id/family_member_image" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff828282" android:ellipsize="end" android:id="@id/nric_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/remove_family_member_image" app:layout_constraintStart_toEndOf="@id/family_member_image" app:layout_constraintTop_toBottomOf="@id/name_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/remove_family_member_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>