<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/top_section" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/enter_your_upload_code" style="@style/OnboardingTitle" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="18.0sp" android:gravity="center" android:id="@id/enterPinFragmentUploadCode" android:background="@drawable/unfilled_rect" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_upload_code" android:singleLine="true" android:maxLength="6" android:imeOptions="actionGo" android:backgroundTint="@color/phone_box_color_selector" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffc20000" android:id="@id/enterPinFragmentErrorMessage" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/invalid_pin" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hyperlink_blue" android:id="@id/no_upload_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_upload_code" style="@style/OnboardingDescNoPadding" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_consent" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip" android:text="@string/upload_agreement" app:layout_constraintBottom_toTopOf="@id/enterPinActionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_section" app:layout_constraintVertical_bias="1.0" style="@style/OnboardingDescNoPadding" />
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/enterPinActionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/upload_data" app:layout_constraintBottom_toBottomOf="parent" style="@style/ActionButton.Horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>