<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/app_not_working" app:layout_constraintTop_toTopOf="parent" style="@style/overlay_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/allow" app:layout_constraintTop_toBottomOf="@id/title">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/sadApp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sad_app" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/pleaseAllow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/please_allow_permissions" app:layout_constraintTop_toBottomOf="@id/sadApp" style="@style/overlay_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:gravity="center" android:id="@id/one" android:background="@drawable/circle_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="32.0dip" android:text="@string/one" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pleaseAllow" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="@id/one" app:layout_constraintLeft_toRightOf="@id/one" app:layout_constraintTop_toTopOf="@id/one" style="@style/overlay_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:gravity="center" android:id="@id/two" android:background="@drawable/circle_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/two" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/one" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="@id/two" app:layout_constraintLeft_toRightOf="@id/two" app:layout_constraintTop_toTopOf="@id/two" style="@style/overlay_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:gravity="center" android:id="@id/three" android:background="@drawable/circle_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/three" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/two" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tThird" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="@id/three" app:layout_constraintLeft_toRightOf="@id/three" app:layout_constraintTop_toTopOf="@id/three" style="@style/overlay_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:gravity="center" android:id="@id/four" android:background="@drawable/circle_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/four" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/three" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tFourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="@id/four" app:layout_constraintLeft_toRightOf="@id/four" app:layout_constraintTop_toTopOf="@id/four" style="@style/overlay_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/allow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/allow" app:layout_constraintBottom_toBottomOf="parent" style="@style/ActionButton.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>