<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/clRoot" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/grey_2" android:id="@id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/enter_your_number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/moh_use_number" style="@style/OnboardingSubDesc" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mobileLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/postalLayout">
                    <com.hbb20.CountryCodePicker android:id="@id/country_code" android:background="@drawable/unfilled_rect" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:backgroundTint="@color/grey_9" app:ccp_countryPreference="ID,TH,MY,PH,VN,BN,KH,LA,MM,SG" app:ccp_defaultNameCode="SG" app:ccp_flagBorderColor="#ff505050" app:ccp_rememberLastSelection="true" app:ccp_showFullName="false" app:ccp_showNameCode="false" app:ccp_textSize="16.0sp" app:layout_constraintBottom_toBottomOf="@id/et_phone_number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/et_phone_number" />
                    <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:id="@id/et_phone_number" android:background="@drawable/unfilled_rect" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:singleLine="true" android:inputType="phone" android:imeOptions="actionGo" android:backgroundTint="@color/phone_box_color_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/country_code" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/error" android:id="@id/tv_phone_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:text="@string/invalid_number" android:textAlignment="textStart" app:layout_constraintLeft_toRightOf="@id/country_code" app:layout_constraintTop_toBottomOf="@id/et_phone_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/btn_verify_by_otp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clRoot" />
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textStyle="bold" android:id="@id/btn_verify_by_otp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/get_otp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/ActionButton.Horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>