<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="25.0dip" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/grey_2" android:id="@id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_your_mobile_number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff505050" android:id="@id/sent_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/otp_sent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/hyperlink_blue" android:id="@id/wrongNumber" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/wrong_number" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/middleLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/topLayout" app:layout_constraintVertical_weight="3.0">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/editTextLayout" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
                        <EditText android:gravity="center" android:id="@id/et_code_1" android:layout_width="40.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/et_code_2" app:layout_constraintTop_toBottomOf="@id/tv_enter_code" />
                        <EditText android:gravity="center" android:id="@id/et_code_2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/et_code_1" app:layout_constraintRight_toLeftOf="@id/et_code_3" app:layout_constraintTop_toBottomOf="@id/tv_enter_code" />
                        <EditText android:gravity="center" android:id="@id/et_code_3" android:layout_width="40.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/et_code_2" app:layout_constraintRight_toLeftOf="@id/et_code_4" app:layout_constraintTop_toBottomOf="@id/tv_enter_code" />
                        <EditText android:gravity="center" android:id="@id/et_code_4" android:layout_width="40.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/et_code_3" app:layout_constraintRight_toLeftOf="@id/et_code_5" app:layout_constraintTop_toBottomOf="@id/tv_enter_code" />
                        <EditText android:gravity="center" android:id="@id/et_code_5" android:layout_width="40.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/et_code_4" app:layout_constraintRight_toLeftOf="@id/et_code_6" app:layout_constraintTop_toBottomOf="@id/tv_enter_code" />
                        <EditText android:gravity="center" android:id="@id/et_code_6" android:layout_width="40.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/et_code_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_code" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <com.chaos.view.PinView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/grey_1" android:gravity="center" android:id="@id/firstPinView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="------" android:cursorVisible="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionGo" android:textIsSelectable="false" app:cursorColor="@color/new_accent" app:cursorWidth="2.0dip" app:hideLineWhenFilled="false" app:itemCount="6" app:itemHeight="48.0dip" app:itemRadius="4.0dip" app:itemSpacing="8.0dip" app:itemWidth="38.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineColor="@color/otp_box_selector" app:lineWidth="2.0dip" app:viewType="rectangle" style="@style/PinWidget.PinView" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/error" android:gravity="left" android:id="@id/tv_error" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="" app:layout_constraintLeft_toLeftOf="@id/firstPinView" app:layout_constraintRight_toRightOf="@id/firstPinView" app:layout_constraintTop_toBottomOf="@id/firstPinView" />
                        <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textColor="@color/resend_text_selector" android:id="@id/resendCode" android:background="@color/white" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/resend" android:textAllCaps="false" android:backgroundTint="@color/resend_background_selector" app:layout_constraintRight_toRightOf="@id/tv_error" app:layout_constraintTop_toBottomOf="@id/tv_error" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/btn_verify" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clRoot" />
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textStyle="bold" android:id="@id/btn_verify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/verify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/ActionButton.Horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>