<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/barcode_layout_submitLog" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sg.gov.tech.bluetrace.settings.BarcodeHeaderView android:id="@id/barcode_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/submitErrorLogsButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/submit_error_logs" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" style="@style/ActionButton.Horizontal" />
    <ScrollView android:id="@id/scrlUploadLogs" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/submitErrorLogsButton" app:layout_constraintTop_toBottomOf="@id/barcode_layout_submitLog">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/rootViewUploadLog" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivErrorLog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_submit_error_log" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grey_14" android:gravity="center" android:id="@id/txtSubmitErrorInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/txt_submit_error_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivErrorLog" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_contain_no_personal_information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSubmitErrorInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootViewUploadSuccessful" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/submitErrorLogsButton" app:layout_constraintTop_toBottomOf="@id/barcode_layout_submitLog">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLogUploadSuccessful" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_log_upload_successful" app:layout_constraintBottom_toTopOf="@id/txtLogSuccessfulShared" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/setting_hello" android:gravity="center" android:id="@id/txtLogSuccessfulShared" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/txt_error_logs_successfully_shared" app:layout_constraintBottom_toTopOf="@id/txtThanksUpdateAppRegularly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLogUploadSuccessful" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grey_14" android:gravity="center" android:id="@id/txtThanksUpdateAppRegularly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_thank_you_update_your_app_regularly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtLogSuccessfulShared" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/submitLogFragmentLoadingProgressBarFrame" android:background="#ff000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:alpha="0.5" android:elevation="3.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/loadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>