<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grey_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/their_nric" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="18.0sp" android:textColor="@color/setting_hello" android:textColorHint="@color/unselected_text" android:gravity="start" android:id="@id/members_nric" android:background="@drawable/unfilled_rect" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fin_hint_g1234567a" android:singleLine="true" android:inputType="textCapCharacters" android:imeOptions="actionGo" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/add_nric_box_selector" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_accent_dark" android:id="@id/fin_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/their_nric" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/nick_name_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grey_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/add_nickname" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="18.0sp" android:textColor="@color/setting_hello" android:textColorHint="@color/unselected_text" android:gravity="start" android:id="@id/members_nick_name" android:background="@drawable/unfilled_rect" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:hint="@string/nick_hint_grandma" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" android:imeOptions="actionGo" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/add_nric_box_selector" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/unselected_text" android:layout_gravity="bottom" android:id="@id/btn_add" android:background="@drawable/button_red" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="32.0dip" android:text="@string/next" android:textAllCaps="true" android:fontFamily="@font/font" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:backgroundTint="@color/action_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>