<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/announcement_cl" android:background="@drawable/announcement_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="2.0dip">
                <ImageView android:id="@id/announcement_close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/announcement_title" card_view:srcCompat="@drawable/announcement_close" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/announcement" android:id="@id/announcement_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="4" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toStartOf="@id/announcement_close" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_container" android:background="@drawable/curve_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="277.0dip">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view_cheering" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_bias="0.0" card_view:layout_constraintWidth_default="percent" card_view:lottie_autoPlay="true" card_view:lottie_loop="true" card_view:lottie_rawRes="@raw/cheer" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/barcodeIV" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/ic_checkin_shortcut" android:layout_marginEnd="16.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/grey_1" android:id="@id/main_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/your_app_is_active" android:translationZ="-22.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.498" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/barcodeIV" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/non_passport_user_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" layout="@layout/non_passport_user_layout" />
            <include android:id="@id/passport_user_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" layout="@layout/passport_user_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/grey_1" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/resuming_life_safely_together" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_singapore" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_line" android:background="@color/unselected_accent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" card_view:layout_constraintBottom_toTopOf="@id/cv_bt_count" />
                <androidx.cardview.widget.CardView android:id="@id/cv_bt_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" card_view:cardBackgroundColor="@color/resend_bg" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/view_line">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bt_count" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_bluetooth" android:layout_marginStart="12.0dip" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/grey_14" android:id="@id/tv_number_of_devices_nearby" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/trace_together_devices_nearby" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constraintLeft_toRightOf="@id/iv_bt" card_view:layout_constraintRight_toLeftOf="@id/iv_info" card_view:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/grey_14" android:id="@id/tv_bt_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/total_exchanges_today" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="@id/tv_number_of_devices_nearby" card_view:layout_constraintTop_toBottomOf="@id/tv_number_of_devices_nearby" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/unselected_text" android:id="@id/tv_updated_every_few_min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/updated_every_few_mins" android:layout_marginEnd="12.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toBottomOf="@id/tv_bt_count" />
                        <ImageView android:id="@id/iv_info" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_info" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View android:id="@id/view_line_2" android:background="@color/unselected_accent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" card_view:layout_constraintTop_toBottomOf="@id/cv_bt_count" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share_app" android:background="@drawable/dotted_border_line" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toBottomOf="@id/view_line_2">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_share" android:layout_width="50.0dip" android:layout_height="35.0dip" android:src="@drawable/img_phones" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share_this_app" android:layout_marginStart="12.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/iv_share" card_view:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hyperlink_blue" android:id="@id/btnPauseContactTracing" android:background="?selectableItemBackgroundBorderless" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="20.0dip" android:text="@string/pause_contact_tracing" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/cl_share_app" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/f_child_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_bar_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="10.0dip">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent" card_view:layout_constraintRight_toRightOf="parent" card_view:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>