<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_cardno_iv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_number" app:layout_constraintStart_toEndOf="@id/id_number" app:layout_constraintTop_toTopOf="@id/id_number" app:srcCompat="@drawable/eye" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff4f4f4f" android:id="@id/id_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:drawablePadding="6.0dip" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barcode_iv" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tile_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/scan_your_digital_barcode" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_number" style="@style/DialogText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_iv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageButton" app:srcCompat="@drawable/tt_icon_hori" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/barcode_iv" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="32.0dip" android:scaleType="fitXY" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_iv" app:srcCompat="@drawable/ic_barcode" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/menu_text" android:id="@id/help_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_use" android:drawableLeft="@drawable/help" android:drawablePadding="6.0dip" android:layout_marginEnd="16.0dip" android:drawableTint="@color/menu_text" app:layout_constraintBottom_toBottomOf="@id/appCompatImageButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/appCompatImageButton" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/appCompatImageButton" android:background="@drawable/APKTOOL_DUMMY_1cb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>