





    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                  Split APKs Packer  -  v6.9.0 by Kirlif'

                          Contact: sap_dev@tuta.io

                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                       Android App Bundle Repackaged

        # Base: -name: sg.gov.tech.bluetrace
                -versionCode: 94
                -versionName: 2.5.2
        # Languages: none
        # DPIs: xxhdpi
        # CPUs: arm64_v8a

    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





